|LCD1602_controller
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_16ms.CLK
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => static_data_mem[30][0].ENA
reset => static_data_mem[31][7].ENA
reset => static_data_mem[31][6].ENA
reset => static_data_mem[31][5].ENA
reset => static_data_mem[31][4].ENA
reset => static_data_mem[31][3].ENA
reset => static_data_mem[31][2].ENA
reset => static_data_mem[31][1].ENA
reset => static_data_mem[31][0].ENA
reset => rs~reg0.ENA
reset => hum_uni[0].ENA
reset => static_data_mem[30][1].ENA
reset => static_data_mem[30][2].ENA
reset => static_data_mem[30][3].ENA
reset => static_data_mem[30][4].ENA
reset => static_data_mem[30][5].ENA
reset => static_data_mem[30][6].ENA
reset => static_data_mem[30][7].ENA
reset => static_data_mem[29][0].ENA
reset => static_data_mem[29][1].ENA
reset => static_data_mem[29][2].ENA
reset => static_data_mem[29][3].ENA
reset => static_data_mem[29][4].ENA
reset => static_data_mem[29][5].ENA
reset => static_data_mem[29][6].ENA
reset => static_data_mem[29][7].ENA
reset => static_data_mem[28][0].ENA
reset => static_data_mem[28][1].ENA
reset => static_data_mem[28][2].ENA
reset => static_data_mem[28][3].ENA
reset => static_data_mem[28][4].ENA
reset => static_data_mem[28][5].ENA
reset => static_data_mem[28][6].ENA
reset => static_data_mem[28][7].ENA
reset => static_data_mem[27][0].ENA
reset => static_data_mem[27][1].ENA
reset => static_data_mem[27][2].ENA
reset => static_data_mem[27][3].ENA
reset => static_data_mem[27][4].ENA
reset => static_data_mem[27][5].ENA
reset => static_data_mem[27][6].ENA
reset => static_data_mem[27][7].ENA
reset => static_data_mem[26][0].ENA
reset => static_data_mem[26][1].ENA
reset => static_data_mem[26][2].ENA
reset => static_data_mem[26][3].ENA
reset => static_data_mem[26][4].ENA
reset => static_data_mem[26][5].ENA
reset => static_data_mem[26][6].ENA
reset => static_data_mem[26][7].ENA
reset => static_data_mem[25][0].ENA
reset => static_data_mem[25][1].ENA
reset => static_data_mem[25][2].ENA
reset => static_data_mem[25][3].ENA
reset => static_data_mem[25][4].ENA
reset => static_data_mem[25][5].ENA
reset => static_data_mem[25][6].ENA
reset => static_data_mem[25][7].ENA
reset => static_data_mem[24][0].ENA
reset => static_data_mem[24][1].ENA
reset => static_data_mem[24][2].ENA
reset => static_data_mem[24][3].ENA
reset => static_data_mem[24][4].ENA
reset => static_data_mem[24][5].ENA
reset => static_data_mem[24][6].ENA
reset => static_data_mem[24][7].ENA
reset => static_data_mem[23][0].ENA
reset => static_data_mem[23][1].ENA
reset => static_data_mem[23][2].ENA
reset => static_data_mem[23][3].ENA
reset => static_data_mem[23][4].ENA
reset => static_data_mem[23][5].ENA
reset => static_data_mem[23][6].ENA
reset => static_data_mem[23][7].ENA
reset => static_data_mem[22][0].ENA
reset => static_data_mem[22][1].ENA
reset => static_data_mem[22][2].ENA
reset => static_data_mem[22][3].ENA
reset => static_data_mem[22][4].ENA
reset => static_data_mem[22][5].ENA
reset => static_data_mem[22][6].ENA
reset => static_data_mem[22][7].ENA
reset => static_data_mem[21][0].ENA
reset => static_data_mem[21][1].ENA
reset => static_data_mem[21][2].ENA
reset => static_data_mem[21][3].ENA
reset => static_data_mem[21][4].ENA
reset => static_data_mem[21][5].ENA
reset => static_data_mem[21][6].ENA
reset => static_data_mem[21][7].ENA
reset => static_data_mem[20][0].ENA
reset => static_data_mem[20][1].ENA
reset => static_data_mem[20][2].ENA
reset => static_data_mem[20][3].ENA
reset => static_data_mem[20][4].ENA
reset => static_data_mem[20][5].ENA
reset => static_data_mem[20][6].ENA
reset => static_data_mem[20][7].ENA
reset => static_data_mem[19][0].ENA
reset => static_data_mem[19][1].ENA
reset => static_data_mem[19][2].ENA
reset => static_data_mem[19][3].ENA
reset => static_data_mem[19][4].ENA
reset => static_data_mem[19][5].ENA
reset => static_data_mem[19][6].ENA
reset => static_data_mem[19][7].ENA
reset => static_data_mem[18][0].ENA
reset => static_data_mem[18][1].ENA
reset => static_data_mem[18][2].ENA
reset => static_data_mem[18][3].ENA
reset => static_data_mem[18][4].ENA
reset => static_data_mem[18][5].ENA
reset => static_data_mem[18][6].ENA
reset => static_data_mem[18][7].ENA
reset => static_data_mem[17][0].ENA
reset => static_data_mem[17][1].ENA
reset => static_data_mem[17][2].ENA
reset => static_data_mem[17][3].ENA
reset => static_data_mem[17][4].ENA
reset => static_data_mem[17][5].ENA
reset => static_data_mem[17][6].ENA
reset => static_data_mem[17][7].ENA
reset => static_data_mem[16][0].ENA
reset => static_data_mem[16][1].ENA
reset => static_data_mem[16][2].ENA
reset => static_data_mem[16][3].ENA
reset => static_data_mem[16][4].ENA
reset => static_data_mem[16][5].ENA
reset => static_data_mem[16][6].ENA
reset => static_data_mem[16][7].ENA
reset => static_data_mem[15][0].ENA
reset => static_data_mem[15][1].ENA
reset => static_data_mem[15][2].ENA
reset => static_data_mem[15][3].ENA
reset => static_data_mem[15][4].ENA
reset => static_data_mem[15][5].ENA
reset => static_data_mem[15][6].ENA
reset => static_data_mem[15][7].ENA
reset => static_data_mem[14][0].ENA
reset => static_data_mem[14][1].ENA
reset => static_data_mem[14][2].ENA
reset => static_data_mem[14][3].ENA
reset => static_data_mem[14][4].ENA
reset => static_data_mem[14][5].ENA
reset => static_data_mem[14][6].ENA
reset => static_data_mem[14][7].ENA
reset => static_data_mem[13][0].ENA
reset => static_data_mem[13][1].ENA
reset => static_data_mem[13][2].ENA
reset => static_data_mem[13][3].ENA
reset => static_data_mem[13][4].ENA
reset => static_data_mem[13][5].ENA
reset => static_data_mem[13][6].ENA
reset => static_data_mem[13][7].ENA
reset => static_data_mem[12][0].ENA
reset => static_data_mem[12][1].ENA
reset => static_data_mem[12][2].ENA
reset => static_data_mem[12][3].ENA
reset => static_data_mem[12][4].ENA
reset => static_data_mem[12][5].ENA
reset => static_data_mem[12][6].ENA
reset => static_data_mem[12][7].ENA
reset => static_data_mem[11][0].ENA
reset => static_data_mem[11][1].ENA
reset => static_data_mem[11][2].ENA
reset => static_data_mem[11][3].ENA
reset => static_data_mem[11][4].ENA
reset => static_data_mem[11][5].ENA
reset => static_data_mem[11][6].ENA
reset => static_data_mem[11][7].ENA
reset => static_data_mem[10][0].ENA
reset => static_data_mem[10][1].ENA
reset => static_data_mem[10][2].ENA
reset => static_data_mem[10][3].ENA
reset => static_data_mem[10][4].ENA
reset => static_data_mem[10][5].ENA
reset => static_data_mem[10][6].ENA
reset => static_data_mem[10][7].ENA
reset => static_data_mem[9][0].ENA
reset => static_data_mem[9][1].ENA
reset => static_data_mem[9][2].ENA
reset => static_data_mem[9][3].ENA
reset => static_data_mem[9][4].ENA
reset => static_data_mem[9][5].ENA
reset => static_data_mem[9][6].ENA
reset => static_data_mem[9][7].ENA
reset => static_data_mem[8][0].ENA
reset => static_data_mem[8][1].ENA
reset => static_data_mem[8][2].ENA
reset => static_data_mem[8][3].ENA
reset => static_data_mem[8][4].ENA
reset => static_data_mem[8][5].ENA
reset => static_data_mem[8][6].ENA
reset => static_data_mem[8][7].ENA
reset => static_data_mem[7][0].ENA
reset => static_data_mem[7][1].ENA
reset => static_data_mem[7][2].ENA
reset => static_data_mem[7][3].ENA
reset => static_data_mem[7][4].ENA
reset => static_data_mem[7][5].ENA
reset => static_data_mem[7][6].ENA
reset => static_data_mem[7][7].ENA
reset => static_data_mem[6][0].ENA
reset => static_data_mem[6][1].ENA
reset => static_data_mem[6][2].ENA
reset => static_data_mem[6][3].ENA
reset => static_data_mem[6][4].ENA
reset => static_data_mem[6][5].ENA
reset => static_data_mem[6][6].ENA
reset => static_data_mem[6][7].ENA
reset => static_data_mem[5][0].ENA
reset => static_data_mem[5][1].ENA
reset => static_data_mem[5][2].ENA
reset => static_data_mem[5][3].ENA
reset => static_data_mem[5][4].ENA
reset => static_data_mem[5][5].ENA
reset => static_data_mem[5][6].ENA
reset => static_data_mem[5][7].ENA
reset => static_data_mem[4][0].ENA
reset => static_data_mem[4][1].ENA
reset => static_data_mem[4][2].ENA
reset => static_data_mem[4][3].ENA
reset => static_data_mem[4][4].ENA
reset => static_data_mem[4][5].ENA
reset => static_data_mem[4][6].ENA
reset => static_data_mem[4][7].ENA
reset => static_data_mem[3][0].ENA
reset => static_data_mem[3][1].ENA
reset => static_data_mem[3][2].ENA
reset => static_data_mem[3][3].ENA
reset => static_data_mem[3][4].ENA
reset => static_data_mem[3][5].ENA
reset => static_data_mem[3][6].ENA
reset => static_data_mem[3][7].ENA
reset => static_data_mem[2][0].ENA
reset => static_data_mem[2][1].ENA
reset => static_data_mem[2][2].ENA
reset => static_data_mem[2][3].ENA
reset => static_data_mem[2][4].ENA
reset => static_data_mem[2][5].ENA
reset => static_data_mem[2][6].ENA
reset => static_data_mem[2][7].ENA
reset => static_data_mem[1][0].ENA
reset => static_data_mem[1][1].ENA
reset => static_data_mem[1][2].ENA
reset => static_data_mem[1][3].ENA
reset => static_data_mem[1][4].ENA
reset => static_data_mem[1][5].ENA
reset => static_data_mem[1][6].ENA
reset => static_data_mem[1][7].ENA
reset => static_data_mem[0][0].ENA
reset => static_data_mem[0][1].ENA
reset => static_data_mem[0][2].ENA
reset => static_data_mem[0][3].ENA
reset => static_data_mem[0][4].ENA
reset => static_data_mem[0][5].ENA
reset => static_data_mem[0][6].ENA
reset => static_data_mem[0][7].ENA
reset => hum_uni[1].ENA
reset => hum_uni[2].ENA
reset => hum_uni[3].ENA
reset => hum_uni[4].ENA
reset => hum_uni[5].ENA
reset => hum_uni[6].ENA
reset => hum_uni[7].ENA
reset => hum_dec[0].ENA
reset => hum_dec[1].ENA
reset => hum_dec[2].ENA
reset => hum_dec[3].ENA
reset => hum_dec[4].ENA
reset => hum_dec[5].ENA
reset => hum_dec[6].ENA
reset => hum_dec[7].ENA
reset => hum_cent[0].ENA
reset => hum_cent[1].ENA
reset => hum_cent[2].ENA
reset => hum_cent[3].ENA
reset => hum_cent[4].ENA
reset => hum_cent[5].ENA
reset => hum_cent[6].ENA
reset => hum_cent[7].ENA
reset => temp_uni[0].ENA
reset => temp_uni[1].ENA
reset => temp_uni[2].ENA
reset => temp_uni[3].ENA
reset => temp_uni[4].ENA
reset => temp_uni[5].ENA
reset => temp_uni[6].ENA
reset => temp_uni[7].ENA
reset => temp_dec[0].ENA
reset => temp_dec[1].ENA
reset => temp_dec[2].ENA
reset => temp_dec[3].ENA
reset => temp_dec[4].ENA
reset => temp_dec[5].ENA
reset => temp_dec[6].ENA
reset => temp_dec[7].ENA
reset => temp_cent[0].ENA
reset => temp_cent[1].ENA
reset => temp_cent[2].ENA
reset => temp_cent[3].ENA
reset => temp_cent[4].ENA
reset => temp_cent[5].ENA
reset => temp_cent[6].ENA
reset => temp_cent[7].ENA
ready_i => Selector0.IN3
ready_i => next_state.IDLE.DATAB
temperatura[0] => Div0.IN14
temperatura[0] => Mod0.IN14
temperatura[0] => Mod1.IN11
temperatura[1] => Div0.IN13
temperatura[1] => Mod0.IN13
temperatura[1] => Mod1.IN10
temperatura[2] => Div0.IN12
temperatura[2] => Mod0.IN12
temperatura[2] => Mod1.IN9
temperatura[3] => Div0.IN11
temperatura[3] => Mod0.IN11
temperatura[3] => Mod1.IN8
temperatura[4] => Div0.IN10
temperatura[4] => Mod0.IN10
temperatura[4] => Mod1.IN7
temperatura[5] => Div0.IN9
temperatura[5] => Mod0.IN9
temperatura[5] => Mod1.IN6
temperatura[6] => Div0.IN8
temperatura[6] => Mod0.IN8
temperatura[6] => Mod1.IN5
temperatura[7] => Div0.IN7
temperatura[7] => Mod0.IN7
temperatura[7] => Mod1.IN4
humedad[0] => Div2.IN14
humedad[0] => Mod2.IN14
humedad[0] => Mod3.IN11
humedad[1] => Div2.IN13
humedad[1] => Mod2.IN13
humedad[1] => Mod3.IN10
humedad[2] => Div2.IN12
humedad[2] => Mod2.IN12
humedad[2] => Mod3.IN9
humedad[3] => Div2.IN11
humedad[3] => Mod2.IN11
humedad[3] => Mod3.IN8
humedad[4] => Div2.IN10
humedad[4] => Mod2.IN10
humedad[4] => Mod3.IN7
humedad[5] => Div2.IN9
humedad[5] => Mod2.IN9
humedad[5] => Mod3.IN6
humedad[6] => Div2.IN8
humedad[6] => Mod2.IN8
humedad[6] => Mod3.IN5
humedad[7] => Div2.IN7
humedad[7] => Mod2.IN7
humedad[7] => Mod3.IN4
rs << rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw << rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable << clk_16ms.DB_MAX_OUTPUT_PORT_TYPE
data[0] << data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] << data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] << data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] << data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] << data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] << data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] << data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] << data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


